--cpu Cortex-M3
"..\output\main.o"
"..\output\core_cm3.o"
"..\output\startup_stm32f10x_hd.o"
"..\output\inv_mpu.o"
"..\output\inv_mpu_dmp_motion_driver.o"
"..\output\mpu6050.o"
"..\output\mpu6050manage.o"
"..\output\myiic.o"
"..\output\croutine.o"
"..\output\event_groups.o"
"..\output\list.o"
"..\output\queue.o"
"..\output\tasks.o"
"..\output\timers.o"
"..\output\port.o"
"..\output\heap_4.o"
"..\output\misc.o"
"..\output\stm32f10x_it.o"
"..\output\system_stm32f10x.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_iwdg.o"
"..\output\stm32f10x_i2c.o"
"..\output\stm32f10x_adc.o"
"..\output\stm32f10x_bkp.o"
"..\output\stm32f10x_can.o"
"..\output\stm32f10x_cec.o"
"..\output\stm32f10x_crc.o"
"..\output\stm32f10x_dac.o"
"..\output\stm32f10x_dbgmcu.o"
"..\output\stm32f10x_flash.o"
"..\output\stm32f10x_fsmc.o"
"..\output\stm32f10x_pwr.o"
"..\output\stm32f10x_rtc.o"
"..\output\stm32f10x_sdio.o"
"..\output\stm32f10x_spi.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_wwdg.o"
"..\output\delay.o"
"..\output\sys.o"
"..\output\usart.o"
"..\output\dma.o"
"..\output\driversmain.o"
"..\output\gpio_config.o"
"..\output\motorcontrol.o"
"..\output\encoder.o"
"..\output\robotruncontrolmain.o"
"..\output\rundeal.o"
"..\output\communicationmain.o"
"..\output\protocol.o"
"..\output\check.o"
"..\output\hub_motor.o"
"..\output\rs485.o"
--library_type=microlib --strict --scatter "..\Output\Robot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Robot.map" -o ..\Output\Robot.axf